/*

–ассматриваетс€ Ѕƒ кораблей, участвовавших во второй мировой войне. »меютс€ следующие отношени€:
Classes (class, type, country, numGuns, bore, displacement)
Ships (name, class, launched)
Battles (name, date)
Outcomes (ship, battle, result)
 орабли в Ђклассахї построены по одному и тому же проекту, и классу присваиваетс€ либо им€ первого корабл€, построенного по данному проекту, либо названию класса даетс€ им€ проекта, которое не совпадает ни с одним из кораблей в Ѕƒ.  орабль, давший название классу, называетс€ головным.
ќтношение Classes содержит им€ класса, тип (bb дл€ боевого (линейного) корабл€ или bc дл€ боевого крейсера), страну, в которой построен корабль, число главных орудий, калибр орудий (диаметр ствола оруди€ в дюймах) и водоизмещение ( вес в тоннах). ¬ отношении Ships записаны название корабл€, им€ его класса и год спуска на воду. ¬ отношение Battles включены название и дата битвы, в которой участвовали корабли, а в отношении Outcomes Ц результат участи€ данного корабл€ в битве (потоплен-sunk, поврежден - damaged или невредим - OK).
«амечани€. 1) ¬ отношение Outcomes могут входить корабли, отсутствующие в отношении Ships. 2) ѕотопленный корабль в последующих битвах участи€ не принимает.
/*
«адание: 14 (Serge I: 2002-11-05)
Ќайдите класс, им€ и страну дл€ кораблей из таблицы Ships, имеющих не менее 10 орудий.

*/

select sh.class, sh.name, cl.country from ships sh
join classes cl
on sh.class = cl.class
where cl.numguns >=10
